nav * {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
}

nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.5rem;
  padding-inline: 0.3rem;
  background-color: #242424;
}

nav.navbar ul {
  display: flex;
  list-style: none;
  column-gap: 0.3rem;
  margin: 0;
  padding: 0;
}

nav.navbar li {
  border-radius: 10%;
  border: 1px solid white;
  font-size: 0.6rem;
  padding-block: 0.1rem;
  padding-inline: 0.2rem;
}

.menu1 {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

ul.menu2 li {
  border: 1px solid rgb(0, 195, 255);
  color: rgb(0, 195, 255);
}
